server.port=59876
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MySQL80
spring.datasource.username=CodeChallengeServer
spring.datasource.password=