server.port=59876
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testschema?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=CodeChallengeServer
spring.datasource.password=